.why {
  background-color: var(--color-light);
  padding: 50px 0;
  border-bottom: 1px solid var(--border-color-light);
  @media (max-width: 1024px) {
    padding: 40px 0;
  }
  @media (max-width: 864px) {
    padding: 20px 0;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    @media (max-width: 1024px) {
      row-gap: 50px;
    }
    @media (max-width: 864px) {
      row-gap: 30px;
    }
  }
  &__header-title {
    br {
      display: none;
    }
    @media (max-width: 447px) {
      br {
        display: inline;
      }
    }
    @media (max-width: 436px) {
      br {
        display: none;
      }
    }
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 60px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 104px;
    }
    @media (max-width: 864px) {
      column-gap: 15px;
      row-gap: 30px;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    &-icon {
      width: 50px;
      height: 50px;
      margin: 0 auto 30px auto;
      @media (max-width: 864px) {
        width: 35px;
        height: 35px;
      }
      @media (max-width: 864px) {
        width: 35px;
        height: 35px;
        margin-bottom: 15px;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 10px;
      color: var(--color-dark);
      @media (max-width: 1024px) {
        font-size: 14px;
      }
      @media (max-width: 864px) {
        margin-bottom: 5px;
      }
    }
    &-body {
      font-weight: 400;
      font-size: 16px;
      color: var(--color-dark);
      @media (max-width: 1024px) {
        font-size: 14px;
      }
    }
  }
}
